# primary
PORT = 3000
MONGODB_URI = SKIP
SECRET = WorldTopSecretKey

# facebook signin
FB_ID = SKIP
FB_SECRET = SKIP
FB_CALLBACK = http://localhost:3000/signin/facebook/callback

# google signin
GOOGLE_ID = SKIP
GOOGLE_SECRET = SKIP
GOOGLE_CALLBACK = http://localhost:3000/signin/google/callback

# github signin
GITHUB_ID = SKIP
GITHUB_SECRET = SKIP
GITHUB_CALLBACK = http://localhost:3000/signin/github/callback